<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_UvSR8IWlEeu8S862X5jQQQ" name="EmpTestProcess" author="vvyasabhattu" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_UvSR8YWlEeu8S862X5jQQQ" name="EmpDetails">
      <elements xmi:type="process:Lane" xmi:id="_UvSR8oWlEeu8S862X5jQQQ" name="Employee lane" actor="_UvS5GIWlEeu8S862X5jQQQ">
        <elements xmi:type="process:StartEvent" xmi:id="_UvS5AIWlEeu8S862X5jQQQ" name="Start1" outgoing="_UvS5FYWlEeu8S862X5jQQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UvS5AYWlEeu8S862X5jQQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UvS5AoWlEeu8S862X5jQQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UvS5A4WlEeu8S862X5jQQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_UvS5BIWlEeu8S862X5jQQQ" name="Read Emp Details" outgoing="_uNg_0IWlEeu8S862X5jQQQ" incoming="_UvS5FYWlEeu8S862X5jQQQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UvS5BYWlEeu8S862X5jQQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UvS5BoWlEeu8S862X5jQQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UvS5B4WlEeu8S862X5jQQQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_0qOkkIWlEeu8S862X5jQQQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0qOkkYWlEeu8S862X5jQQQ" name="employee" content="employee" type="TYPE_VARIABLE" returnType="com.company.model.Employee">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0qOkkoWlEeu8S862X5jQQQ" name="employee" dataType="_UvS5MYWlEeu8S862X5jQQQ" className="com.company.model.Employee"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0qOkk4WlEeu8S862X5jQQQ" name="employeeInput.name" content="employeeInput?.name" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0qOklIWlEeu8S862X5jQQQ" name="employeeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0qOklYWlEeu8S862X5jQQQ" type="JAVA_METHOD" expression="setName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0qOkloWlEeu8S862X5jQQQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0qOkl4WlEeu8S862X5jQQQ" name="employee" content="employee" type="TYPE_VARIABLE" returnType="com.company.model.Employee">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0qOkmIWlEeu8S862X5jQQQ" name="employee" dataType="_UvS5MYWlEeu8S862X5jQQQ" className="com.company.model.Employee"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0qOkmYWlEeu8S862X5jQQQ" name="employeeInput.age" content="employeeInput?.age" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0qOkmoWlEeu8S862X5jQQQ" name="employeeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0qOkm4WlEeu8S862X5jQQQ" type="JAVA_METHOD" expression="setAge">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0qOknIWlEeu8S862X5jQQQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0qOknYWlEeu8S862X5jQQQ" name="employee" content="employee" type="TYPE_VARIABLE" returnType="com.company.model.Employee">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0qOknoWlEeu8S862X5jQQQ" name="employee" dataType="_UvS5MYWlEeu8S862X5jQQQ" className="com.company.model.Employee"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0qOkn4WlEeu8S862X5jQQQ" name="employeeInput.salary" content="employeeInput?.salary" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0qOkoIWlEeu8S862X5jQQQ" name="employeeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0qOkoYWlEeu8S862X5jQQQ" type="JAVA_METHOD" expression="setSalary">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0qOkooWlEeu8S862X5jQQQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0qOko4WlEeu8S862X5jQQQ" name="employee" content="employee" type="TYPE_VARIABLE" returnType="com.company.model.Employee">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0qOkpIWlEeu8S862X5jQQQ" name="employee" dataType="_UvS5MYWlEeu8S862X5jQQQ" className="com.company.model.Employee"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0qOkpYWlEeu8S862X5jQQQ" name="employeeInput.grade" content="employeeInput?.grade" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0qOkpoWlEeu8S862X5jQQQ" name="employeeInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0qOkp4WlEeu8S862X5jQQQ" type="JAVA_METHOD" expression="setGrade">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UvS5CIWlEeu8S862X5jQQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UvS5CYWlEeu8S862X5jQQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UvS5CoWlEeu8S862X5jQQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UvS5C4WlEeu8S862X5jQQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UvS5DIWlEeu8S862X5jQQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_UvS5DYWlEeu8S862X5jQQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_TBKt0IWmEeu8S862X5jQQQ" name="empDetailsForm" content="6a599af0-5557-43a1-94b2-09d7c8dc48bb" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_UvS5D4WlEeu8S862X5jQQQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_0qNWcIWlEeu8S862X5jQQQ" name="employeeInput" type="COMPLEX" dataReference="employee" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_0qNWcYWlEeu8S862X5jQQQ" name="name" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0qNWcoWlEeu8S862X5jQQQ" name="age" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0qNWc4WlEeu8S862X5jQQQ" name="salary" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0qNWdIWlEeu8S862X5jQQQ" name="grade" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_UvS5EIWlEeu8S862X5jQQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_XhPcMIWlEeu8S862X5jQQQ" name="End1" incoming="_XjAWwIWlEeu8S862X5jQQQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XhPcMoWlEeu8S862X5jQQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XhPcMYWlEeu8S862X5jQQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XhPcM4WlEeu8S862X5jQQQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_wDHPgIWlEeu8S862X5jQQQ" name="View Emp Details" outgoing="_XjAWwIWlEeu8S862X5jQQQ" incoming="_uNg_0IWlEeu8S862X5jQQQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uMiIYYWlEeu8S862X5jQQQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uMiIYIWlEeu8S862X5jQQQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uMivcIWlEeu8S862X5jQQQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uMivcYWlEeu8S862X5jQQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uMivcoWlEeu8S862X5jQQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uMivc4WlEeu8S862X5jQQQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uMjWgYWlEeu8S862X5jQQQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uMjWgIWlEeu8S862X5jQQQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_wDH2mYWlEeu8S862X5jQQQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_wDH2moWlEeu8S862X5jQQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_wDH2mIWlEeu8S862X5jQQQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_wDH2m4WlEeu8S862X5jQQQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_o8vpwIWlEeu8S862X5jQQQ" name="employee" dataType="_UvS5MYWlEeu8S862X5jQQQ" className="com.company.model.Employee">
        <defaultValue xmi:type="expression:Expression" xmi:id="_R1T-sIWmEeu8S862X5jQQQ" name="initEmployee()" content="def employeeVar = new com.company.model.Employee()&#xD;&#xA;employeeVar.name = employeeInput?.name&#xD;&#xA;employeeVar.age = employeeInput?.age&#xD;&#xA;employeeVar.salary = employeeInput?.salary&#xD;&#xA;employeeVar.grade = employeeInput?.grade&#xD;&#xA;return employeeVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Employee">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_R1T-sYWmEeu8S862X5jQQQ" name="employeeInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_UvS5EYWlEeu8S862X5jQQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_2hNUUIWlEeu8S862X5jQQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_UvS5E4WlEeu8S862X5jQQQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_UvS5FIWlEeu8S862X5jQQQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UvS5FYWlEeu8S862X5jQQQ" target="_UvS5BIWlEeu8S862X5jQQQ" source="_UvS5AIWlEeu8S862X5jQQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UvS5FoWlEeu8S862X5jQQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_UvS5F4WlEeu8S862X5jQQQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XjAWwIWlEeu8S862X5jQQQ" target="_XhPcMIWlEeu8S862X5jQQQ" source="_wDHPgIWlEeu8S862X5jQQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XjAWwYWlEeu8S862X5jQQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_XjAWwoWlEeu8S862X5jQQQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uNg_0IWlEeu8S862X5jQQQ" target="_wDHPgIWlEeu8S862X5jQQQ" source="_UvS5BIWlEeu8S862X5jQQQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uNhm4IWlEeu8S862X5jQQQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_uNhm4YWlEeu8S862X5jQQQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_UvS5GIWlEeu8S862X5jQQQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_UvS5GYWlEeu8S862X5jQQQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_R1TXoIWmEeu8S862X5jQQQ" name="employeeInput" type="COMPLEX" dataReference="employee">
          <inputs xmi:type="process:ContractInput" xmi:id="_R1TXoYWmEeu8S862X5jQQQ" name="name"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_R1TXooWmEeu8S862X5jQQQ" name="age" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_R1TXo4WmEeu8S862X5jQQQ" name="salary" type="DECIMAL"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_R1TXpIWmEeu8S862X5jQQQ" name="grade"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UvS5GoWlEeu8S862X5jQQQ">
        <name xmi:type="expression:Expression" xmi:id="_UvS5G4WlEeu8S862X5jQQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UvS5HIWlEeu8S862X5jQQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UvS5HYWlEeu8S862X5jQQQ">
        <name xmi:type="expression:Expression" xmi:id="_UvS5HoWlEeu8S862X5jQQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UvS5H4WlEeu8S862X5jQQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UvS5IIWlEeu8S862X5jQQQ">
        <name xmi:type="expression:Expression" xmi:id="_UvS5IYWlEeu8S862X5jQQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UvS5IoWlEeu8S862X5jQQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UvS5I4WlEeu8S862X5jQQQ">
        <name xmi:type="expression:Expression" xmi:id="_UvS5JIWlEeu8S862X5jQQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UvS5JYWlEeu8S862X5jQQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UvS5JoWlEeu8S862X5jQQQ">
        <name xmi:type="expression:Expression" xmi:id="_UvS5J4WlEeu8S862X5jQQQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UvS5KIWlEeu8S862X5jQQQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_UvS5KYWlEeu8S862X5jQQQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_UvS5KoWlEeu8S862X5jQQQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_UvS5K4WlEeu8S862X5jQQQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_UvS5LIWlEeu8S862X5jQQQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_UvS5LYWlEeu8S862X5jQQQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_UvS5LoWlEeu8S862X5jQQQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_UvS5L4WlEeu8S862X5jQQQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_UvS5MIWlEeu8S862X5jQQQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_UvS5MYWlEeu8S862X5jQQQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_UvS5MoWlEeu8S862X5jQQQ" type="Process" element="_UvSR8IWlEeu8S862X5jQQQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UvTgEIWlEeu8S862X5jQQQ" type="2007" element="_UvSR8YWlEeu8S862X5jQQQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UvTgEYWlEeu8S862X5jQQQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UvTgEoWlEeu8S862X5jQQQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_UvTgE4WlEeu8S862X5jQQQ" type="3007" element="_UvSR8oWlEeu8S862X5jQQQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_UvTgFIWlEeu8S862X5jQQQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UvTgFYWlEeu8S862X5jQQQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_UvTgFoWlEeu8S862X5jQQQ" type="3005" element="_UvS5BIWlEeu8S862X5jQQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UvTgF4WlEeu8S862X5jQQQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UvTgGIWlEeu8S862X5jQQQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UvTgGYWlEeu8S862X5jQQQ" type="3002" element="_UvS5AIWlEeu8S862X5jQQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UvTgGoWlEeu8S862X5jQQQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UvTgG4WlEeu8S862X5jQQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UvTgHIWlEeu8S862X5jQQQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XicWEIWlEeu8S862X5jQQQ" type="3003" element="_XhPcMIWlEeu8S862X5jQQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Xic9IIWlEeu8S862X5jQQQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Xic9IYWlEeu8S862X5jQQQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XicWEYWlEeu8S862X5jQQQ" x="479" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wDIdoIWlEeu8S862X5jQQQ" type="3005" element="_wDHPgIWlEeu8S862X5jQQQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wDJEsIWlEeu8S862X5jQQQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wDIdoYWlEeu8S862X5jQQQ" x="308" y="58" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UvTgHYWlEeu8S862X5jQQQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UvTgHoWlEeu8S862X5jQQQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UvTgH4WlEeu8S862X5jQQQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_UvTgIIWlEeu8S862X5jQQQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UvTgIYWlEeu8S862X5jQQQ" x="48" y="10" width="777" height="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UvTgIoWlEeu8S862X5jQQQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UvTgI4WlEeu8S862X5jQQQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UvTgJIWlEeu8S862X5jQQQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UvTgJYWlEeu8S862X5jQQQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UvTgJoWlEeu8S862X5jQQQ" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UvTgJ4WlEeu8S862X5jQQQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_UvTgKIWlEeu8S862X5jQQQ" type="4001" element="_UvS5FYWlEeu8S862X5jQQQ" source="_UvTgGYWlEeu8S862X5jQQQ" target="_UvTgFoWlEeu8S862X5jQQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UvTgKYWlEeu8S862X5jQQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UvTgKoWlEeu8S862X5jQQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UvTgK4WlEeu8S862X5jQQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UvTgLIWlEeu8S862X5jQQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XjCzAIWlEeu8S862X5jQQQ" type="4001" element="_XjAWwIWlEeu8S862X5jQQQ" source="_wDIdoIWlEeu8S862X5jQQQ" target="_XicWEIWlEeu8S862X5jQQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XjDaEIWlEeu8S862X5jQQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XjDaEYWlEeu8S862X5jQQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XjCzAYWlEeu8S862X5jQQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XjCzAoWlEeu8S862X5jQQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vGEYcIWlEeu8S862X5jQQQ" id="(0.78,0.38)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uNkDIIWlEeu8S862X5jQQQ" type="4001" element="_uNg_0IWlEeu8S862X5jQQQ" source="_UvTgFoWlEeu8S862X5jQQQ" target="_wDIdoIWlEeu8S862X5jQQQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uNkqMIWlEeu8S862X5jQQQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uNkqMYWlEeu8S862X5jQQQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uNkDIYWlEeu8S862X5jQQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uNkDIoWlEeu8S862X5jQQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
